// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[9..11], a=a40, b=b40, c=c40, d=d40, e=e40, f=f40, g=g40, h=h40);

        RAM512(in=in, load=a40, address=address[0..8], out=a5out);
        RAM512(in=in, load=b40, address=address[0..8], out=b5out);
        RAM512(in=in, load=c40, address=address[0..8], out=c5out);
        RAM512(in=in, load=d40, address=address[0..8], out=d5out);
        RAM512(in=in, load=e40, address=address[0..8], out=e5out);
        RAM512(in=in, load=f40, address=address[0..8], out=f5out);
        RAM512(in=in, load=g40, address=address[0..8], out=g5out);
        RAM512(in=in, load=h40, address=address[0..8], out=h5out);

        Mux8Way16(a=a5out, b=b5out, c=c5out, d=d5out, e=e5out, f=f5out, g=g5out, h=h5out, sel=address[9..11], out=out);
  
}